1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"TVHEbax_IR90BSolnBK9L","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Admin Dashboard | PersonaVerse"}],["$","meta","1",{"name":"description","content":"Admin dashboard for PersonaVerse platform management"}],["$","meta","2",{"name":"author","content":"PersonaVerse"}],["$","meta","3",{"name":"keywords","content":"AI personality chatbot,multi-model AI platform,AI creator monetization,digital twin AI,AI persona marketplace,GPT alternative,Claude AI chat,AI character creator,virtual influencer,AI companion"}],["$","meta","4",{"name":"creator","content":"PersonaVerse"}],["$","meta","5",{"name":"publisher","content":"PersonaVerse"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://personaverse.ai/"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"PersonaVerse | AI Personality & Multi-Model Chat Platform"}],["$","meta","10",{"property":"og:description","content":"Chat with AI personalities. Switch between GPT, Claude, Gemini & more. Create your digital twin."}],["$","meta","11",{"property":"og:url","content":"https://personaverse.ai/"}],["$","meta","12",{"property":"og:site_name","content":"PersonaVerse"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"PersonaVerse - AI Personality Platform"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@personaverse"}],["$","meta","21",{"name":"twitter:title","content":"PersonaVerse | AI Personality & Multi-Model Chat Platform"}],["$","meta","22",{"name":"twitter:description","content":"Chat with AI personalities. Switch between GPT, Claude, Gemini & more. Create your digital twin."}],["$","meta","23",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","25",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
