1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[3265,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Navbar"]
5:I[85415,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Hero"]
6:I[25938,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Features"]
7:I[35210,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"PersonaShowcase"]
8:I[35752,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Pricing"]
9:I[79324,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Testimonials"]
a:I[58234,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Footer"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/90ce22a39848a4c9.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"TVHEbax_IR90BSolnBK9L","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/90ce22a39848a4c9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta",null,{"name":"theme-color","content":"#0a0a0a"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"PersonaVerse\",\"applicationCategory\":\"AIApplication\",\"operatingSystem\":\"Web\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"4.8\",\"ratingCount\":\"1250\"},\"description\":\"AI Personality & Multi-Model Chat Platform\"}"}}]]}],["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased bg-[#0a0a0a] text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#0a0a0a]","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/673283054b50717f.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2c2e41b3784b04fa.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/b7aa97c1a96aeab6.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"PersonaVerse | AI Personality & Multi-Model Chat Platform"}],["$","meta","1",{"name":"description","content":"Chat with AI personalities. Switch between GPT, Claude, Gemini & more. Create your digital twin. The first platform where personalities, creators, and AI models converge."}],["$","meta","2",{"name":"author","content":"PersonaVerse"}],["$","meta","3",{"name":"keywords","content":"AI personality chatbot,multi-model AI platform,AI creator monetization,digital twin AI,AI persona marketplace,GPT alternative,Claude AI chat,AI character creator,virtual influencer,AI companion"}],["$","meta","4",{"name":"creator","content":"PersonaVerse"}],["$","meta","5",{"name":"publisher","content":"PersonaVerse"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://personaverse.ai/"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"PersonaVerse | AI Personality & Multi-Model Chat Platform"}],["$","meta","10",{"property":"og:description","content":"Chat with AI personalities. Switch between GPT, Claude, Gemini & more. Create your digital twin."}],["$","meta","11",{"property":"og:url","content":"https://personaverse.ai/"}],["$","meta","12",{"property":"og:site_name","content":"PersonaVerse"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"PersonaVerse - AI Personality Platform"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@personaverse"}],["$","meta","21",{"name":"twitter:title","content":"PersonaVerse | AI Personality & Multi-Model Chat Platform"}],["$","meta","22",{"name":"twitter:description","content":"Chat with AI personalities. Switch between GPT, Claude, Gemini & more. Create your digital twin."}],["$","meta","23",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","25",{}]]
