1:"$Sreact.fragment"
2:I[3265,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Navbar"]
3:I[85415,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Hero"]
4:I[25938,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Features"]
5:I[35210,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"PersonaShowcase"]
6:I[35752,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Pricing"]
7:I[79324,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Testimonials"]
8:I[58234,["/_next/static/chunks/673283054b50717f.js","/_next/static/chunks/2c2e41b3784b04fa.js","/_next/static/chunks/b7aa97c1a96aeab6.js"],"Footer"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"RUi6l1tB1WWlhjKggVPG1","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#0a0a0a]","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/673283054b50717f.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/2c2e41b3784b04fa.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/b7aa97c1a96aeab6.js","async":true}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],"loading":null,"isPartial":false}
b:null
